plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}
apply plugin: 'kotlin-kapt'
//ARoute配置
kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }

    buildTypes {
        release {
            buildConfigField "Boolean", "isRelease", 'true'
            buildConfigField "Boolean", "isTest", 'false'
            buildConfigField "Boolean", "isDev", 'false'
            signingConfig signingConfigs.release
        }
        debug {
            buildConfigField "Boolean", "isDev", 'true'
            buildConfigField "Boolean", "isTest", 'false'
            buildConfigField "Boolean", "isRelease", 'false'
            signingConfig signingConfigs.release
        }
        DEV {
            buildConfigField "Boolean", "isDev", 'true'
            buildConfigField "Boolean", "isTest", 'false'
            buildConfigField "Boolean", "isRelease", 'false'
            signingConfig signingConfigs.release
        }
        TES {
            buildConfigField "Boolean", "isTest", 'true'
            buildConfigField "Boolean", "isDev", 'false'
            buildConfigField "Boolean", "isRelease", 'false'
            signingConfig signingConfigs.release
        }

        REL {
            buildConfigField "Boolean", "isRelease", 'true'
            buildConfigField "Boolean", "isTest", 'false'
            buildConfigField "Boolean", "isDev", 'false'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    dataBinding {
        enabled = true
    }
}


dependencies {

    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api 'androidx.core:core-ktx:1.3.1'
    api 'androidx.appcompat:appcompat:1.2.0'
    api 'com.google.android.material:material:1.2.1'
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    api 'androidx.constraintlayout:constraintlayout:2.0.1'

    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'com.google.code.gson:gson:2.8.6'
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.1"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.1"
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'

    api 'com.github.bumptech.glide:glide:4.9.0'

    //网络层
    api "com.squareup.okhttp3:okhttp:4.2.0"
    api "com.squareup.retrofit2:retrofit:2.6.1"
    api "com.squareup.okhttp3:logging-interceptor:4.2.0"
    api "com.squareup.retrofit2:converter-gson:2.6.1"

    //网络拦截器
    api 'com.localebro:okhttpprofiler:1.0.8'

    //下拉刷新
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'

    //事件总线
    api 'lib.gorden.rxbus2:rxbus:2.0.1'
    //状态栏
    api 'com.github.xubo.statusbarutils:StatusBarUtils:1.0.1'

    //权限
    api 'com.github.tbruyelle:rxpermissions:0.12'
    api 'io.reactivex.rxjava3:rxjava:3.0.4'
    api project(path: ':C-Compiler')
    kapt project(path: ':C-Compiler')


}