# Android-MVVM-Component-Jetpack-Kotlin

./: .gitignore  README.md  build.gradle  gradle.properties  mvvm.jks  settings.gradle
BaseLibrary/: build.gradle
BaseLibrary/src/main/: AndroidManifest.xml
BaseLibrary/src/main/java/com/chenliang/baselibrary/: BaseInit.kt
BaseLibrary/src/main/java/com/chenliang/baselibrary/annotation/: MVVM.kt  My.kt  MyRetrofitGo.kt  MyRetrofitGoValue.kt
BaseLibrary/src/main/java/com/chenliang/baselibrary/base/: MyBaseActivity.kt  MyBaseAdapter.kt  MyBaseApiService.kt  MyBaseBean.kt  MyBaseDialog.kt  MyBaseFragment.kt  MyBaseViewModel.kt  MyRvAdapter.kt
BaseLibrary/src/main/java/com/chenliang/baselibrary/extend/: AppCompatActivityFun.kt  FragmentFun.kt  UtilsFun.kt  ViewFun.kt
BaseLibrary/src/main/java/com/chenliang/baselibrary/net/: BaseResponse.kt  MyApiAnno.kt  MyCache.kt  MyHttpEvent.kt  MyNetWork.kt  MyNetWorkFunction.kt
BaseLibrary/src/main/java/com/chenliang/baselibrary/utils/: MyDevice.kt  MyFunction.kt
BaseLibrary/src/main/java/com/chenliang/baselibrary/view/: MyRecyclerView.kt  MyRefreshRecyclerView.kt  MyToolBar.kt  MyViewPager.kt
BaseLibrary/src/main/res/anim/: base_left_in.xml  base_left_out.xml  base_right_in.xml  base_right_out.xml
BaseLibrary/src/main/res/drawable/: base_progress_bar_style.xml  base_to_top_bg.xml
BaseLibrary/src/main/res/drawable-xxhdpi/: base_selector_toast_bg.xml
BaseLibrary/src/main/res/layout/: base_activity_content.xml  base_layout_toolbar.xml  base_layout_top.xml  base_loading.xml  base_toast.xml
BaseLibrary/src/main/res/values/: colors.xml  dimens.xml  themes.xml
C-Account/: README.md  build.gradle
C-Account/src/main/: AndroidManifest.xml
C-Account/src/main/AndroidManifest_module/: AndroidManifest.xml
C-Account/src/main/java/com/chenliang/account/: AccountApplication.kt  ApiService.kt  ApiService2.kt  MyApiFactory.kt
C-Account/src/main/java/com/chenliang/account/act/: LoginActivity.kt  RegisterActivity.kt
C-Account/src/main/java/com/chenliang/account/bean/: BeanUser.kt
C-Account/src/main/java/com/chenliang/account/fragment/: MyFragment.kt
C-Account/src/main/java/com/chenliang/account/vm/: AccountViewModel.kt
C-Account/src/main/res/layout/: account_act_login.xml  account_act_register.xml  account_fg_my.xml
C-Base/: build.gradle
C-Base/src/main/: AndroidManifest.xml
C-Base/src/main/java/com/chenliang/baselibrary/: BaseInit.kt  MyBaseApplication.kt  MyCode.kt  MyConfig.kt
C-Base/src/main/res/anim/: base_bottom_in.xml  base_bottom_out.xml  base_left_in.xml  base_left_out.xml  base_right_in.xml  base_right_out.xml  base_top_in.xml  base_top_out.xml
C-Base/src/main/res/drawable/: base_exception_dialog_bg_as.xml  base_exception_dialog_confirm_as.xml  base_menu_dialog_cancel.xml  base_selector_button_dark.xml  base_selector_button_dark_20.xml  base_selector_button_dark_24.xml  base_selector_button_dark_33.xml  base_selector_button_dark_34.xml  base_selector_button_dark_46.xml  base_selector_button_grey.xml  base_selector_button_grey_border_1_24.xml  base_selector_button_white_border_1.xml  base_selector_button_white_border_1_20.xml  base_selector_color_button_black.xml  base_selector_color_button_dark.xml  base_selector_color_button_white.xml  base_selector_dialog_bg.xml  base_selector_edititem_bg.xml  base_selector_edittext_background.xml  base_selector_no_bg.xml  base_selector_radiobutton_bg.xml  base_selector_yes_bg.xml  base_selector_yes_single_bg.xml  exception_dialog_cance_asl.xml  exception_dialog_title_bg_as.xml
C-Base/src/main/res/drawable-xxhdpi/: base_selector_loading_bg.xml
C-Base/src/main/res/layout/: base_activity_content.xml  base_activity_images.xml  base_activity_test.xml  base_activity_webview.xml  base_dialog_content.xml  base_dialog_default_layout.xml  base_dialog_picker.xml  base_exception_dialog.xml  base_fragment_content.xml  base_fragment_default.xml  base_fragment_image.xml  base_fragment_webview.xml  base_layout_empty.xml  base_layout_item.xml  base_layout_network_message.xml  base_layout_toolbar.xml  base_log_item.xml  base_menu_dialog.xml  base_toast.xml  exception_dialog_as.xml  item_base_menu_dialog.xml  layout_edit_item.xml  layout_editarea.xml
C-Base/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml  themes.xml
C-Compiler/: build.gradle
C-Compiler/src/main/java/com/chenliang/annotation/: MyApiService.kt  MyRoute.kt  MyRouteUtils.kt
C-Compiler/src/main/java/com/chenliang/compiler/: MyApiServiceCompiler.kt  MyRouteCompiler.kt  MySpCompiler.kt
C-Third/: build.gradle
C-Third/src/main/: AndroidManifest.xml
C-Third/src/main/java/com/chenliang/third/: ApiService.kt  ThirdApplication.kt
Component-A/: build.gradle
Component-A/src/main/: AndroidManifest.xml
Component-A/src/main/AndroidManifest_module/: AndroidManifest.xml
Component-A/src/main/java/com/chenliang/component_a/: ApiService.kt  MyApiFactory.kt
Component-A/src/main/res/layout/: a_activity_main.xml
Component-A/src/main/res/values/: colors.xml  strings.xml
Component-B/: build.gradle
Component-B/src/main/: AndroidManifest.xml
Component-B/src/main/AndroidManifest_module/: AndroidManifest.xml
Component-B/src/main/java/com/chenliang/component_b/: ApiService.kt  MyApiFactory.kt
Component-B/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chenliang/mvvmc/: ApiService.kt  MainActivity.kt  MyApiFactory.kt  MyApplication.kt
app/src/main/res/layout/: act_splash.xml  activity_animation.xml  activity_default.xml  activity_event_callback.xml  activity_fragment_no_toolbar.xml  activity_library_fragment.xml  activity_main.xml  activity_recyclerview.xml  activity_recyclerview_more_type.xml  activity_splash.xml  activity_viewpager_fragment.xml  dialog_layout.xml  dialog_login.xml  fragment_toolbar_no.xml  item_recyclerview.xml  item_recyclerview_new1.xml  item_recyclerview_new2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+117 files in other folders)
