plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

apply plugin: 'kotlin-kapt'

//ARoute配置
kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}
android {
    signingConfigs {
        debug {
            storeFile file('../mvvm.jks')
            storePassword '111111'
            keyAlias '111111'
            keyPassword '111111'
        }
        release {
            storeFile file('../mvvm.jks')
            storePassword '111111'
            keyAlias '111111'
            keyPassword '111111'
        }
    }
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }

    }

    buildTypes {


        release {
            buildConfigField "Boolean", "isRelease", 'true'
            buildConfigField "Boolean", "isTest", 'false'
            buildConfigField "Boolean", "isDev", 'false'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            buildConfigField "Boolean", "isDev", 'true'
            buildConfigField "Boolean", "isTest", 'false'
            buildConfigField "Boolean", "isRelease", 'false'
            signingConfig signingConfigs.release
        }
        develop {
            buildConfigField "Boolean", "isDev", 'true'
            buildConfigField "Boolean", "isTest", 'false'
            buildConfigField "Boolean", "isRelease", 'false'
            signingConfig signingConfigs.release
        }
        alpha {
            buildConfigField "Boolean", "isTest", 'true'
            buildConfigField "Boolean", "isDev", 'false'
            buildConfigField "Boolean", "isRelease", 'false'
            signingConfig signingConfigs.release
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    //ARoute配置
    kapt project(path: ':C-Compiler')
    implementation project(path: ':C-Base')
}