plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}
apply plugin: 'kotlin-kapt'
//ARoute配置
kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.chenliang.mvvmc"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }

    }


    buildTypes {

        DEV {
            buildConfigField "Boolean", "isDev", 'true'
            buildConfigField "Boolean", "isTest", 'false'
            buildConfigField "Boolean", "isRelease", 'false'
        }
        TES {
            buildConfigField "Boolean", "isTest", 'true'
            buildConfigField "Boolean", "isDev", 'false'
            buildConfigField "Boolean", "isRelease", 'false'
        }

        REL {
            buildConfigField "Boolean", "isRelease", 'true'
            buildConfigField "Boolean", "isTest", 'false'
            buildConfigField "Boolean", "isDev", 'false'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }


    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        enabled = true
    }
}


dependencies {
    implementation project(path: ':C-Third')
    implementation project(path: ':C-Account')
    kapt project(path: ':C-Compiler')
}
