if (C_Account_isApp.toBoolean()) {
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

//ARoute配置
kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}
android {
    signingConfigs {
        debug {
            storeFile file('../mvvm.jks')
            storePassword '111111'
            keyAlias '111111'
            keyPassword '111111'
        }
        release {
            storeFile file('../mvvm.jks')
            storePassword '111111'
            keyAlias '111111'
            keyPassword '111111'
        }
    }
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        if (C_Account_isApp.toBoolean()) {
            applicationId "com.chenliang.account"
        }

        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

    }

    buildTypes {


        release {
            buildConfigField "Boolean", "isRelease", 'true'
            buildConfigField "Boolean", "isTest", 'false'
            buildConfigField "Boolean", "isDev", 'false'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            buildConfigField "Boolean", "isDev", 'true'
            buildConfigField "Boolean", "isTest", 'false'
            buildConfigField "Boolean", "isRelease", 'false'
            signingConfig signingConfigs.release
        }
        develop {
            buildConfigField "Boolean", "isDev", 'true'
            buildConfigField "Boolean", "isTest", 'false'
            buildConfigField "Boolean", "isRelease", 'false'
            signingConfig signingConfigs.release
        }
        alpha {
            buildConfigField "Boolean", "isTest", 'true'
            buildConfigField "Boolean", "isDev", 'false'
            buildConfigField "Boolean", "isRelease", 'false'
            signingConfig signingConfigs.release
        }


    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        enabled = true
    }

    sourceSets {
        main {
            if (C_Account_isApp.toBoolean()) {
                manifest.srcFile 'src/main/AndroidManifest_module/AndroidManifest.xml'
            } else {
                manifest.srcFile 'src/main/AndroidManifest.xml'
            }
        }
    }
}


dependencies {
    kapt project(path: ':C-Compiler')
    api project(path: ':C-Base')
}