<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/dialog_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">


        <com.chenliang.baselibrary.view.MyRefreshRecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/base_menu_dialog_cancel"
            app:my_item_layout="@layout/item_base_menu_dialog" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/cancel"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_margin="10dp"
            android:background="@drawable/base_menu_dialog_cancel"
            android:gravity="center"
            android:text="取消"
            android:textColor="#515357"
            android:textSize="14dp" />

    </LinearLayout>
</layout>